PORT=5000
FRONTEND_URL=http://localhost:5173
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=badminton_db
JWT_SECRET=supersecretjwtkey_12345
JWT_EXPIRES=2h
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=khanhcr479@gmail.com
SMTP_PASS=rlvy lied cvqx gyhj
SMTP_FROM="Badminton App <khanhcr479@gmail.com>"